VITE_SUPABASE_URL=https://abktailngmxhtiejicaz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFia3RhaWxuZ214aHRpZWppY2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NTg3MjcsImV4cCI6MjA3MDUzNDcyN30.3T30C0w_8L3RK3K4gqryB0JgIQogZOGduBeAQpO-dg8
VITE_API_BASE=http://localhost:8787